<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.swkang.springboot.springbootelasticsearch.mapper.BookMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.swkang.springboot.springbootelasticsearch.domain.Book">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
        <result column="phone" property="phone"/>
        <result column="create_date" property="createDate"/>
        <result column="age" property="age"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, name, phone, create_date, age
    </sql>

    <insert id="add"  parameterType="com.swkang.springboot.springbootelasticsearch.domain.Book">
        insert into user
            (id, name, phone, create_date, age)
        values
            (null, #{name}, #{phone}, #{createDate}, #{age})
    </insert>

    <select id="findById" resultType="com.swkang.springboot.springbootmybatis.domain.User" parameterType="integer">
        select * from user where id = #{id}
    </select>

    <delete id="delete" parameterType="integer">
        delete from user where id = #{id}
    </delete>



</mapper>
